# ================================================
# STUDY'S — Variables d'environnement
# Renommer ce fichier en .env.local
# ================================================

# ─── Supabase ───────────────────────────────────
# Trouvez ces valeurs dans :
# Dashboard Supabase > Settings > API

# URL de votre projet (ex: https://abcdefgh.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://VOTRE_ID.supabase.co

# Clé publique anonyme (safe à exposer côté client)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...votre_clé_anon

# Clé service_role (SECRÈTE — jamais côté client !)
# Uniquement pour les opérations admin côté serveur
SUPABASE_SERVICE_ROLE_KEY=eyJhbGci...votre_clé_service_role

# ─── Application ────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=STUDY'S
NEXT_PUBLIC_STORAGE_BUCKET=studys-uploads
